# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: training
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/oswgg/dev/oswgg/training/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target watermelon


#############################################
# Order-only phony target for watermelon

build cmake_object_order_depends_target_watermelon: phony || .

build CMakeFiles/watermelon.dir/watermelon.cpp.o: CXX_COMPILER__watermelon_unscanned_Debug /Users/oswgg/dev/oswgg/training/watermelon.cpp || cmake_object_order_depends_target_watermelon
  DEP_FILE = CMakeFiles/watermelon.dir/watermelon.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/watermelon.dir
  OBJECT_FILE_DIR = CMakeFiles/watermelon.dir


# =============================================================================
# Link build statements for EXECUTABLE target watermelon


#############################################
# Link the executable watermelon

build watermelon: CXX_EXECUTABLE_LINKER__watermelon_Debug CMakeFiles/watermelon.dir/watermelon.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/watermelon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = watermelon
  TARGET_PDB = watermelon.dbg

# =============================================================================
# Object build statements for EXECUTABLE target long_words


#############################################
# Order-only phony target for long_words

build cmake_object_order_depends_target_long_words: phony || .

build CMakeFiles/long_words.dir/long_words.cpp.o: CXX_COMPILER__long_words_unscanned_Debug /Users/oswgg/dev/oswgg/training/long_words.cpp || cmake_object_order_depends_target_long_words
  DEP_FILE = CMakeFiles/long_words.dir/long_words.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/long_words.dir
  OBJECT_FILE_DIR = CMakeFiles/long_words.dir


# =============================================================================
# Link build statements for EXECUTABLE target long_words


#############################################
# Link the executable long_words

build long_words: CXX_EXECUTABLE_LINKER__long_words_Debug CMakeFiles/long_words.dir/long_words.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/long_words.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = long_words
  TARGET_PDB = long_words.dbg

# =============================================================================
# Object build statements for EXECUTABLE target team


#############################################
# Order-only phony target for team

build cmake_object_order_depends_target_team: phony || .

build CMakeFiles/team.dir/team.cpp.o: CXX_COMPILER__team_unscanned_Debug /Users/oswgg/dev/oswgg/training/team.cpp || cmake_object_order_depends_target_team
  DEP_FILE = CMakeFiles/team.dir/team.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/team.dir
  OBJECT_FILE_DIR = CMakeFiles/team.dir


# =============================================================================
# Link build statements for EXECUTABLE target team


#############################################
# Link the executable team

build team: CXX_EXECUTABLE_LINKER__team_Debug CMakeFiles/team.dir/team.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/team.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = team
  TARGET_PDB = team.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bit


#############################################
# Order-only phony target for bit

build cmake_object_order_depends_target_bit: phony || .

build CMakeFiles/bit.dir/bit++.cpp.o: CXX_COMPILER__bit_unscanned_Debug /Users/oswgg/dev/oswgg/training/bit++.cpp || cmake_object_order_depends_target_bit
  DEP_FILE = CMakeFiles/bit.dir/bit++.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/bit.dir
  OBJECT_FILE_DIR = CMakeFiles/bit.dir


# =============================================================================
# Link build statements for EXECUTABLE target bit


#############################################
# Link the executable bit

build bit: CXX_EXECUTABLE_LINKER__bit_Debug CMakeFiles/bit.dir/bit++.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/bit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bit
  TARGET_PDB = bit.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 158A


#############################################
# Order-only phony target for 158A

build cmake_object_order_depends_target_158A: phony || .

build CMakeFiles/158A.dir/158A.cpp.o: CXX_COMPILER__158A_unscanned_Debug /Users/oswgg/dev/oswgg/training/158A.cpp || cmake_object_order_depends_target_158A
  DEP_FILE = CMakeFiles/158A.dir/158A.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/158A.dir
  OBJECT_FILE_DIR = CMakeFiles/158A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 158A


#############################################
# Link the executable 158A

build 158A: CXX_EXECUTABLE_LINKER__158A_Debug CMakeFiles/158A.dir/158A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/158A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 158A
  TARGET_PDB = 158A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 50A


#############################################
# Order-only phony target for 50A

build cmake_object_order_depends_target_50A: phony || .

build CMakeFiles/50A.dir/50A.cpp.o: CXX_COMPILER__50A_unscanned_Debug /Users/oswgg/dev/oswgg/training/50A.cpp || cmake_object_order_depends_target_50A
  DEP_FILE = CMakeFiles/50A.dir/50A.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/50A.dir
  OBJECT_FILE_DIR = CMakeFiles/50A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 50A


#############################################
# Link the executable 50A

build 50A: CXX_EXECUTABLE_LINKER__50A_Debug CMakeFiles/50A.dir/50A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/50A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 50A
  TARGET_PDB = 50A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 263A


#############################################
# Order-only phony target for 263A

build cmake_object_order_depends_target_263A: phony || .

build CMakeFiles/263A.dir/263A.cpp.o: CXX_COMPILER__263A_unscanned_Debug /Users/oswgg/dev/oswgg/training/263A.cpp || cmake_object_order_depends_target_263A
  DEP_FILE = CMakeFiles/263A.dir/263A.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/263A.dir
  OBJECT_FILE_DIR = CMakeFiles/263A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 263A


#############################################
# Link the executable 263A

build 263A: CXX_EXECUTABLE_LINKER__263A_Debug CMakeFiles/263A.dir/263A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/263A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 263A
  TARGET_PDB = 263A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 112A


#############################################
# Order-only phony target for 112A

build cmake_object_order_depends_target_112A: phony || .

build CMakeFiles/112A.dir/112A.cpp.o: CXX_COMPILER__112A_unscanned_Debug /Users/oswgg/dev/oswgg/training/112A.cpp || cmake_object_order_depends_target_112A
  DEP_FILE = CMakeFiles/112A.dir/112A.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/112A.dir
  OBJECT_FILE_DIR = CMakeFiles/112A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 112A


#############################################
# Link the executable 112A

build 112A: CXX_EXECUTABLE_LINKER__112A_Debug CMakeFiles/112A.dir/112A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/112A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 112A
  TARGET_PDB = 112A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 339A


#############################################
# Order-only phony target for 339A

build cmake_object_order_depends_target_339A: phony || .

build CMakeFiles/339A.dir/339A.cpp.o: CXX_COMPILER__339A_unscanned_Debug /Users/oswgg/dev/oswgg/training/339A.cpp || cmake_object_order_depends_target_339A
  DEP_FILE = CMakeFiles/339A.dir/339A.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/339A.dir
  OBJECT_FILE_DIR = CMakeFiles/339A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 339A


#############################################
# Link the executable 339A

build 339A: CXX_EXECUTABLE_LINKER__339A_Debug CMakeFiles/339A.dir/339A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/339A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 339A
  TARGET_PDB = 339A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 281A


#############################################
# Order-only phony target for 281A

build cmake_object_order_depends_target_281A: phony || .

build CMakeFiles/281A.dir/281A.cpp.o: CXX_COMPILER__281A_unscanned_Debug /Users/oswgg/dev/oswgg/training/281A.cpp || cmake_object_order_depends_target_281A
  DEP_FILE = CMakeFiles/281A.dir/281A.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/281A.dir
  OBJECT_FILE_DIR = CMakeFiles/281A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 281A


#############################################
# Link the executable 281A

build 281A: CXX_EXECUTABLE_LINKER__281A_Debug CMakeFiles/281A.dir/281A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/281A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 281A
  TARGET_PDB = 281A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 236A


#############################################
# Order-only phony target for 236A

build cmake_object_order_depends_target_236A: phony || .

build CMakeFiles/236A.dir/236a.cpp.o: CXX_COMPILER__236A_unscanned_Debug /Users/oswgg/dev/oswgg/training/236a.cpp || cmake_object_order_depends_target_236A
  DEP_FILE = CMakeFiles/236A.dir/236a.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/236A.dir
  OBJECT_FILE_DIR = CMakeFiles/236A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 236A


#############################################
# Link the executable 236A

build 236A: CXX_EXECUTABLE_LINKER__236A_Debug CMakeFiles/236A.dir/236a.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/236A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 236A
  TARGET_PDB = 236A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 266A


#############################################
# Order-only phony target for 266A

build cmake_object_order_depends_target_266A: phony || .

build CMakeFiles/266A.dir/266A.cpp.o: CXX_COMPILER__266A_unscanned_Debug /Users/oswgg/dev/oswgg/training/266A.cpp || cmake_object_order_depends_target_266A
  DEP_FILE = CMakeFiles/266A.dir/266A.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/266A.dir
  OBJECT_FILE_DIR = CMakeFiles/266A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 266A


#############################################
# Link the executable 266A

build 266A: CXX_EXECUTABLE_LINKER__266A_Debug CMakeFiles/266A.dir/266A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/266A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 266A
  TARGET_PDB = 266A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 791A


#############################################
# Order-only phony target for 791A

build cmake_object_order_depends_target_791A: phony || .

build CMakeFiles/791A.dir/791A.cpp.o: CXX_COMPILER__791A_unscanned_Debug /Users/oswgg/dev/oswgg/training/791A.cpp || cmake_object_order_depends_target_791A
  DEP_FILE = CMakeFiles/791A.dir/791A.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/791A.dir
  OBJECT_FILE_DIR = CMakeFiles/791A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 791A


#############################################
# Link the executable 791A

build 791A: CXX_EXECUTABLE_LINKER__791A_Debug CMakeFiles/791A.dir/791A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/791A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 791A
  TARGET_PDB = 791A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1353B


#############################################
# Order-only phony target for 1353B

build cmake_object_order_depends_target_1353B: phony || .

build CMakeFiles/1353B.dir/1353B.cpp.o: CXX_COMPILER__1353B_unscanned_Debug /Users/oswgg/dev/oswgg/training/1353B.cpp || cmake_object_order_depends_target_1353B
  DEP_FILE = CMakeFiles/1353B.dir/1353B.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1353B.dir
  OBJECT_FILE_DIR = CMakeFiles/1353B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1353B


#############################################
# Link the executable 1353B

build 1353B: CXX_EXECUTABLE_LINKER__1353B_Debug CMakeFiles/1353B.dir/1353B.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/1353B.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1353B
  TARGET_PDB = 1353B.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 546A


#############################################
# Order-only phony target for 546A

build cmake_object_order_depends_target_546A: phony || .

build CMakeFiles/546A.dir/546A.cpp.o: CXX_COMPILER__546A_unscanned_Debug /Users/oswgg/dev/oswgg/training/546A.cpp || cmake_object_order_depends_target_546A
  DEP_FILE = CMakeFiles/546A.dir/546A.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/546A.dir
  OBJECT_FILE_DIR = CMakeFiles/546A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 546A


#############################################
# Link the executable 546A

build 546A: CXX_EXECUTABLE_LINKER__546A_Debug CMakeFiles/546A.dir/546A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/546A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 546A
  TARGET_PDB = 546A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 105505F


#############################################
# Order-only phony target for 105505F

build cmake_object_order_depends_target_105505F: phony || .

build CMakeFiles/105505F.dir/105505F.cpp.o: CXX_COMPILER__105505F_unscanned_Debug /Users/oswgg/dev/oswgg/training/105505F.cpp || cmake_object_order_depends_target_105505F
  DEP_FILE = CMakeFiles/105505F.dir/105505F.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/105505F.dir
  OBJECT_FILE_DIR = CMakeFiles/105505F.dir


# =============================================================================
# Link build statements for EXECUTABLE target 105505F


#############################################
# Link the executable 105505F

build 105505F: CXX_EXECUTABLE_LINKER__105505F_Debug CMakeFiles/105505F.dir/105505F.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/105505F.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 105505F
  TARGET_PDB = 105505F.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 266B


#############################################
# Order-only phony target for 266B

build cmake_object_order_depends_target_266B: phony || .

build CMakeFiles/266B.dir/266B.cpp.o: CXX_COMPILER__266B_unscanned_Debug /Users/oswgg/dev/oswgg/training/266B.cpp || cmake_object_order_depends_target_266B
  DEP_FILE = CMakeFiles/266B.dir/266B.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/266B.dir
  OBJECT_FILE_DIR = CMakeFiles/266B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 266B


#############################################
# Link the executable 266B

build 266B: CXX_EXECUTABLE_LINKER__266B_Debug CMakeFiles/266B.dir/266B.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/266B.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 266B
  TARGET_PDB = 266B.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 200B


#############################################
# Order-only phony target for 200B

build cmake_object_order_depends_target_200B: phony || .

build CMakeFiles/200B.dir/200B.cpp.o: CXX_COMPILER__200B_unscanned_Debug /Users/oswgg/dev/oswgg/training/200B.cpp || cmake_object_order_depends_target_200B
  DEP_FILE = CMakeFiles/200B.dir/200B.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/200B.dir
  OBJECT_FILE_DIR = CMakeFiles/200B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 200B


#############################################
# Link the executable 200B

build 200B: CXX_EXECUTABLE_LINKER__200B_Debug CMakeFiles/200B.dir/200B.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/200B.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 200B
  TARGET_PDB = 200B.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1472B


#############################################
# Order-only phony target for 1472B

build cmake_object_order_depends_target_1472B: phony || .

build CMakeFiles/1472B.dir/1472B.cpp.o: CXX_COMPILER__1472B_unscanned_Debug /Users/oswgg/dev/oswgg/training/1472B.cpp || cmake_object_order_depends_target_1472B
  DEP_FILE = CMakeFiles/1472B.dir/1472B.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1472B.dir
  OBJECT_FILE_DIR = CMakeFiles/1472B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1472B


#############################################
# Link the executable 1472B

build 1472B: CXX_EXECUTABLE_LINKER__1472B_Debug CMakeFiles/1472B.dir/1472B.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/1472B.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1472B
  TARGET_PDB = 1472B.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1709A


#############################################
# Order-only phony target for 1709A

build cmake_object_order_depends_target_1709A: phony || .

build CMakeFiles/1709A.dir/1709A.cpp.o: CXX_COMPILER__1709A_unscanned_Debug /Users/oswgg/dev/oswgg/training/1709A.cpp || cmake_object_order_depends_target_1709A
  DEP_FILE = CMakeFiles/1709A.dir/1709A.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1709A.dir
  OBJECT_FILE_DIR = CMakeFiles/1709A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1709A


#############################################
# Link the executable 1709A

build 1709A: CXX_EXECUTABLE_LINKER__1709A_Debug CMakeFiles/1709A.dir/1709A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/1709A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1709A
  TARGET_PDB = 1709A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2038L


#############################################
# Order-only phony target for 2038L

build cmake_object_order_depends_target_2038L: phony || .

build CMakeFiles/2038L.dir/2038L.cpp.o: CXX_COMPILER__2038L_unscanned_Debug /Users/oswgg/dev/oswgg/training/2038L.cpp || cmake_object_order_depends_target_2038L
  DEP_FILE = CMakeFiles/2038L.dir/2038L.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2038L.dir
  OBJECT_FILE_DIR = CMakeFiles/2038L.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2038L


#############################################
# Link the executable 2038L

build 2038L: CXX_EXECUTABLE_LINKER__2038L_Debug CMakeFiles/2038L.dir/2038L.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/2038L.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2038L
  TARGET_PDB = 2038L.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1A


#############################################
# Order-only phony target for 1A

build cmake_object_order_depends_target_1A: phony || .

build CMakeFiles/1A.dir/1A.cpp.o: CXX_COMPILER__1A_unscanned_Debug /Users/oswgg/dev/oswgg/training/1A.cpp || cmake_object_order_depends_target_1A
  DEP_FILE = CMakeFiles/1A.dir/1A.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1A.dir
  OBJECT_FILE_DIR = CMakeFiles/1A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1A


#############################################
# Link the executable 1A

build 1A: CXX_EXECUTABLE_LINKER__1A_Debug CMakeFiles/1A.dir/1A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/1A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1A
  TARGET_PDB = 1A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 118A


#############################################
# Order-only phony target for 118A

build cmake_object_order_depends_target_118A: phony || .

build CMakeFiles/118A.dir/118A.cpp.o: CXX_COMPILER__118A_unscanned_Debug /Users/oswgg/dev/oswgg/training/118A.cpp || cmake_object_order_depends_target_118A
  DEP_FILE = CMakeFiles/118A.dir/118A.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/118A.dir
  OBJECT_FILE_DIR = CMakeFiles/118A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 118A


#############################################
# Link the executable 118A

build 118A: CXX_EXECUTABLE_LINKER__118A_Debug CMakeFiles/118A.dir/118A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/118A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 118A
  TARGET_PDB = 118A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 69A


#############################################
# Order-only phony target for 69A

build cmake_object_order_depends_target_69A: phony || .

build CMakeFiles/69A.dir/69A.cpp.o: CXX_COMPILER__69A_unscanned_Debug /Users/oswgg/dev/oswgg/training/69A.cpp || cmake_object_order_depends_target_69A
  DEP_FILE = CMakeFiles/69A.dir/69A.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/69A.dir
  OBJECT_FILE_DIR = CMakeFiles/69A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 69A


#############################################
# Link the executable 69A

build 69A: CXX_EXECUTABLE_LINKER__69A_Debug CMakeFiles/69A.dir/69A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/69A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 69A
  TARGET_PDB = 69A.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oswgg/dev/oswgg/training/cmake-build-debug && /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oswgg/dev/oswgg/training/cmake-build-debug && /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/oswgg/dev/oswgg/training -B/Users/oswgg/dev/oswgg/training/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/oswgg/dev/oswgg/training/cmake-build-debug

build all: phony watermelon long_words team bit 158A 50A 263A 112A 339A 281A 236A 266A 791A 1353B 546A 105505F 266B 200B 1472B 1709A 2038L 1A 118A 69A

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/oswgg/dev/oswgg/training/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/oswgg/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/oswgg/dev/oswgg/training/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
